# BigTech

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  todo list.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/dev/: beam_animation.glsl  building_block.json  cable_base.xcf  conductive_anvils.xcf  crystal_cluster_template.xcf  deepslate_stripes.xcf  destroyer_front.xcf  electric_enchanter.xcf  electrum_block.json  glowstone_alloy_block.json  ignitor_beam_side.xcf  ignitor_front.xcf  ignitor_top.xcf  lightning_cable_center.json  lightning_cable_connection.json  long_range_deployer_front.xcf  metal_ladder.xcf  miner.xcf  portable_techno_crafter.xcf  prism_lens.json  pulsar.xcf  pulsar_animation.glsl  raw_silver_block.json  redstone_alloy_block.json  short_range_deployer_front.xcf  spotlight_side.xcf  spotlight_top.xcf  steel_anvil.json  techno_crafter_side.xcf  techno_crafter_top.xcf  template_catwalk_stairs_base.json
src/main/dev/logic/: all the gates.json  assembler.json  assembler_gui.json  assembler_gui2.json  assembler_inner.json  assembler_top.json  debugger.json  logic_gate_model.json  microprocessor.json
src/main/java/builderb0y/bigtech/: BigTech.java  BigTechClient.java  BigTechMod.java  CardinalComponentsEntrypoint.java
src/main/java/builderb0y/bigtech/api/: AscenderInteractor.java  BeaconBeamColorProvider.java  BeamInteractor.java  BigTechInitializer.java  BlockStateCycleRule.java  EntityAddedToWorldEvent.java  Harvestable.java  Harvestables.java  LightningPulseInteractor.java  LightningStorageItem.java  LocalWeather.java  MagnetiteAttractableEntity.java  PistonInteractor.java  ProficiencyCategory.java  ProficiencyItem.java  ProficiencyManager.java
src/main/java/builderb0y/bigtech/armorMaterials/: ArmorMaterialTags.java
src/main/java/builderb0y/bigtech/asm/: BeaconBlockEntityASM.java  ClassMapping.java  DescMapping.java  FieldMapping.java  MethodMapping.java  ParamMapping.java  PistonHandlerASM.java
src/main/java/builderb0y/bigtech/beams/: Beam.java  BeamDirection.java  BeamSegment.java  BeamType.java  BeamUtil.java  LinkedMultiMap.java  PersistentBeam.java  PositionedBeamSegment.java  PulseBeam.java
src/main/java/builderb0y/bigtech/blockEntities/: AbstractDeployerBlockEntity.java  AbstractDestroyerBlockEntity.java  AssemblerBlockEntity.java  BeamInterceptorBlockEntity.java  BigTechBlockEntityTypes.java  BuildingBlockEntity.java  BuildingBlockEntityRenderer.java  ConductiveAnvilBlockEntity.java  CrucibleBlockEntity.java  CrucibleBlockEntityRenderer.java  CrucibleProgress.java  DeployerBlockEntity.java  DestroyerBlockEntity.java  EntityStackMatcher.java  IgniterBlockEntity.java  IgnitorBlockEntity.java  LightningJarBlockEntity.java  LongRangeDeployerBlockEntity.java  LongRangeDestroyerBlockEntity.java  LootableBlockEntityThatActuallyHasAnInventory.java  LootableBlockEntityThatReadsAndWritesToNbtProperly.java  MicroProcessorBlockEntity.java  MicroProcessorBlockEntityRenderer.java  PrismBlockEntity.java  PulsarBlockEntity.java  ShortRangeDeployerBlockEntity.java  ShortRangeDestroyerBlockEntity.java  SilverIodideCannonBlockEntity.java  SorterBeltBlockEntity.java  SpawnerInterceptorBlockEntity.java  StoneCraftingTableBlockEntity.java  TechnoCrafterBlockEntity.java  TeslaCoilBlockEntity.java  TeslaCoilBlockEntityRenderer.java  TransmuterBlockEntity.java  TripwireBlockEntity.java
src/main/java/builderb0y/bigtech/blocks/: AbstractDeployerBlock.java  AbstractDestroyerBlock.java  AbstractLightningJarBlock.java  ArcFurnaceElectrodeBlock.java  AscenderBlock.java  AscenderInteractor.java  AssemblerBlock.java  BeamBlock.java  BeamInterceptorBlock.java  BigTechBlockTags.java  BigTechBlocks.java  BigTechProperties.java  BuildingBlock.java  CatwalkPlatformBlock.java  CatwalkStairsBlock.java  ConductiveAnvilBlock.java  CopperBlockCollection.java  CopperBlocksHolder.java  CopperCatwalkStairsBlock.java  CopperCoilBlock.java  CrucibleBlock.java  CrystalBlockCollection.java  CrystalClusterBlock.java  CrystalClusterBlockCollection.java  CrystalLampBlock.java  CrystallineSandBlock.java  DecoBlocks.java  DestroyerBlock.java  ElectromagneticAttractorBlock.java  ElectromagneticRepulsorBlock.java  ElectromagneticTranslatorBlock.java  ElectrumCoilBlock.java  EncasedRedstoneBlock.java  EncasedSlimeBlock.java  FerromagneticAttractorBlock.java  FerromagneticRepulsorBlock.java  FerromagneticTranslatorBlock.java  FrameBlock.java  FunctionalBlocks.java  IgniterBeamBlock.java  (+46 more)
src/main/java/builderb0y/bigtech/circuits/: ByteBackedCircuitComponent.java  CircuitComponent.java  CircuitDirection.java  CircuitRotation.java  ComparatorCircuitComponent.java  CrossoverCircuitComponent.java  DiodeCircuitComponent.java  EmptyCircuitComponent.java  MicroProcessorCircuitComponent.java  NeighborIO.java  NotGateCircuitComponent.java  RotatableCircuitComponent.java  RoutableCircuitComponent.java  SourceCircuitComponent.java  SubtracterCircuitComponent.java  WireCircuitComponent.java  WireRouter.java
src/main/java/builderb0y/bigtech/codecs/: BigTechAutoCodec.java  ItemStackCoder.java  NbtAutoCoder.java  RegistryCoder.java
src/main/java/builderb0y/bigtech/commands/: BigTechCommands.java  UnsafeRemoveAllBeamsCommand.java
src/main/java/builderb0y/bigtech/compat/: LambDynamicLightsCompat.java  ModMenuCompat.java
src/main/java/builderb0y/bigtech/compatibility/: SodiumCompatibility.java
src/main/java/builderb0y/bigtech/config/: BigTechConfig.java  ClothConfigCompat.java  ConfigLoader.java
src/main/java/builderb0y/bigtech/damageTypes/: BigTechDamageTypes.java
src/main/java/builderb0y/bigtech/dataComponents/: BigTechDataComponents.java
src/main/java/builderb0y/bigtech/datagen/: TripwireDataGenerator.java  package-info.java
src/main/java/builderb0y/bigtech/entities/: BetterLightningEntityRenderer.java  BigTechEntityRenderers.java  BigTechEntityTags.java  BigTechEntityTypes.java  MinerEntity.java  (+8 more)
src/main/resources/: bigtech.accesswidener  bigtech.mixins.json  fabric.mod.json
src/main/resources_core/: bigtech.accesswidener  bigtech.mixins.json  fabric.mod.json
(+2320 files in other folders)
